<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to SpringBoot CRUD Project ⭐</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            margin-bottom: 30px;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            margin-bottom: 15px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Welcome to Practice CRUD Project ⭐</h1>

<button onclick="location.href='/report/list'">신고 목록 조회</button>
<button onclick="location.href='/report/insert'">신고 신규 등록</button>
<button onclick="location.href='/report/modify'">신고 내용 수정</button>
<button onclick="location.href='/report/delete'">신고 목록 삭제</button>
</body>
</html>
